# S4_Crypto_Ransomware

./: .gitignore  README.md  build.gradle  settings.gradle
blockchain/: build.gradle
blockchain/src/main/java/de/dhbw/blockchain/: Block.java  BlockchainNetwork.java  BlockchainTestApplication.java  Configuration.java  Miner.java  StringUtility.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
certs/: key.jks
console/: build.gradle
console/src/main/java/de/dhbw/: ConsoleApplication.java
console/src/main/java/de/dhbw/bank/: Bank.java  BankAccount.java
console/src/main/java/de/dhbw/console/: GetUserInput.java  PrintUtils.java  StringCallback.java
files_to_encrypt/: bilderkennung.txt  data_mining.txt  deep_learning.txt  google_deepmind.txt  humanoide_roboter.txt  kuenstliche_intelligenz.txt  kuenstliche_neuronale_netzwerke.txt  lidar.txt  machine_vision.txt  smart_home.txt
report/: build.gradle
report/src/main/java/de/dhbw/report/: CryptoUtils.java  IReportGenerator.java  ReportGenerator.java  ReportManger.java  other.txt
